public class Main1 {
    public static void main(String[] args) {
        long[] a = new long [12];         //Создание одномерного массива a типа long
    /* т.к. нам нужно заполнить массив числами от 4 до 15 включительно в порядке возрастания,
    присваиваем первому элементу массива значение число 4
    затем в цикле по очереди присваиваем каждому следующему элементу значение на единицу болшьше предыдущего и так до 12-го элемента */
        a[0] = 4;
        for (int i = 1; i < 12; i++) {
            a[i] = a[i-1] + 1;
        }
    /* создаем одномерный массив x типа float. Заполняем его 10-ю случайными числами в диапазоне от -7.0 до 14.0 с помощью
    метода Math. random(), который возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1),
    увеличивая его диапазон до нужного нам т.к. не определены границы интервала (включительно или невключительно)
    делаем по стандартной схеме Math.random() * (max - min) + min */
        float []x = new float[10];    //создание одномерного массива типа float
        for (int i = 0; i<10; i++) {
            x[i] = (float) (Math.random() * 21.0 - 7.0);
        }

        double [][] arr = new double[12][10];    //создание двумерного массива arr типа double
        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 10; j++) {
                switch ((int) a[i]){             //проверяем по уловиям, данным в задании
                    case 8:
                        arr[i][j] = Math.sin(Math.pow((Math.log(Math.abs(x[j])) / 2), 2));
                        break;
                    case 5:
                    case 6:
                    case 7:
                    case 9:
                    case 14:
                    case 15:
                        arr[i][j] = Math.sin(Math.cos(Math.pow((2 * x[j]), 3)));
                        break;
                    default:
                        arr[i][j] = Math.log(Math.pow(Math.abs(Math.sin(Math.tan(x[j]))) + 1, 2));
                        break;

                }
            }
        }
        for (int i = 0; i  < 12; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.format("%-10.2f", arr[i][j]); //форматированный вывод с двумя знаками после запятой и
                // разделением самих чисел по столбцу с шириной 10
            }
            System.out.println();  //перенос на след строку матрицы
        }
    }
}

